<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        img {
            width: 60%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            font-size: 2rem;
            margin: 10px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: white;
            background-color: blue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="row">
                <img src="https://cmsdev.lasalle.edu.co/sites/default/files/2024-08/elementor-500-Internal-Server-Error.png" alt="Error Image">
            </div>
            <h1>¡Vaya, algo salió mal!</h1>
            <h2>Regresa en 30 minutos</h2>
            <button>Regresa</button>
        </div>
    </div>
</body>
</html>
